#spring.datasource.url=jdbc:mysql://dbjavambs.cbzbrboerffg.us-east-2.rds.amazonaws.com/dbmary3?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost/dbmary3?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://dbjavambs.cbzbrboerffg.us-east-2.rds.amazonaws.com:3306/dbjavambs
server.port=5000
server.error.include-mensage=always
spring.datasource.username=admin
spring.datasource.password=mah131091305
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
